/* CSS For index.html  */
*{
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
/* Hero Section */
.tag-line {
    gap: 20px;
}
.button-container {
    gap: 20px;
}
.hero-section {
    background-image: url("../static/resources/img1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.hero-container {
    color: white;
    padding-top: 15vh;
    padding-bottom: 40vh;
    text-shadow: black 1px 1px 20px;
    flex-direction: column;
    gap: 50px;
    align-items: flex-start;
    /* justify-content: flex-start; */
}

/* Information Section */
.information-container {
    margin-top: 30px;
    margin-bottom: 30px;
    gap: 20px;
    justify-content: space-around;
    flex-wrap: wrap;
    text-shadow: 1px 2px 10px black;
}

.information-card {
    width: 550px;
    height: 70vh;
    flex-direction: column;
    color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 1px 2px 10px gray;
    gap: 4vh;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.information-card .paragraph p {
    font-size: 17px;
}

.blur-image-2 {
    background-color: rgba(0, 0, 0, 0.4);
    transition: background-color 1s ease-in;
}

.blur-image-2:hover {
    background-color: rgba(0, 0, 0, 0.5);
}

.card-1-section {
    width: 550px;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.card-1-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/resources/img1.jpg');
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 1s ease;
    z-index: -1;
}

.card-1-section:hover::before {
    transform: scale(1.2);
}

.card-2-section {
    width: 550px;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.card-2-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/resources/img6.jpg');
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 1s ease;
    z-index: -1;
}

.card-2-section:hover::before {
    transform: scale(1.2);
}

.card-3-section {
    width: 550px;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.card-3-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/resources/img8.jpg');
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 1s ease;
    z-index: -1;
}

.card-3-section:hover::before {
    transform: scale(1.2);
}

.card-4-section {
    width: 550px;
    height: 70vh;
    overflow: hidden;
    position: relative;
}

.card-4-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../static/resources/img7.jpg');
    background-size: cover;
    background-position: center;
    transform: scale(1);
    transition: transform 1s ease;
    z-index: -1;
}

.card-4-section:hover::before {
    transform: scale(1.2);
}

.paragraph {
    width: 500px;
}

/* Quote Slider Section*/
.quote-slider-container{
    padding: 30px;
    height: 90vh;
    border: 2px solid gray;
}
.quote-slider{
    position: relative;
    /* row-gap: 30px; */
    background-image: url('../static/resources/img13.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    gap: 10px;
    transition: all 1s ease-in;
}
.quote-image {
    height: 170px;
    width: 178px;
    object-fit: cover;
    border-radius: 50%;
}
.slide{
    flex-direction: column;
    justify-content: center;
    width: 90vw;
}
.slide {
    /* ... other styles ... */
    transition: opacity 1s ease-in-out 2s; /* Add a transition for opacity with a duration of 0.5 seconds */
    opacity: 0; /* Initially set opacity to 0 */
    display: none; /* Hide slides */
}

.slide.active {
    opacity: 1; /* Show active slide with full opacity */
    display: block; /* Show active slide */
}

.quote-icon{
    font-size: 40px;
    color: #4070f4;
}
.prev,.next{
    cursor: pointer;
}
.prev{
    margin-right: 10px;
}
.blank{
    width: 100vw;
}
.quote-control{
    font-size: 30px;
    color: #4070f4;
    margin-inline: 10px;
}

/* Faq's Section */
.faq-container{
    background-color: rgba(128, 128, 128, 0.05);
    margin-bottom: 30px;
}
.faq-head{
    font-size: 50px;
}
.accordian {
    background-color: rgba(128, 128, 128, 0.1);
    padding: 4px 16px;
    margin-bottom: 16px;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgb(76, 76, 76);
    cursor: pointer;
}

.question {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.icon {
    margin-right: 16px;
    transition: 0.2s transform ease-in;
}

.icon.active {
    transform: rotate(-180deg);
}

.answer {
    color: rgb(44, 43, 43);
    max-height: 0;
    overflow: hidden;
    transition: 0.2s max-height ease-in;
}
/* News Section */
.news-container{
    justify-content: space-between;
    gap:30px;
    padding-block: 30px;
    flex-wrap: wrap;
}
.news-card{
    /* border: 2px solid gray; */
    background-color: rgba(128, 128, 128, 0.1);
    width: calc(25% - 30px);
    height: 50vh;
    padding: 5px;
    cursor: pointer;
    transition: 200ms ease-in; 
}
.news-card:hover{
    transform: scale(1.05);
    box-shadow: 1px 2px 10px gray;
}
.news-card img{
    width: 100%;
    height: 30vh;
}
.news-card p{
    font-size: 15px;
    text-align: center;
    font-family: cursive;
}
.news-head{
    margin-left: 4vw;
    font-size: 40px;
}
