/* CSS for contact.html */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    color: black ;
    /* background: linear-gradient(90deg,rgba(2, 231, 117,0.7) 0%,rgba(2, 231, 117,0.5)  30%,rgba(2, 231, 117,0.4)  30%,rgba(2, 231, 117,0.4) 100%); */
    background-image: linear-gradient(100deg, #9861c2, #5cc0de);
}
.contact.form,.contact.map,.contact.info{
    border-radius: 15px;
    box-shadow: 1px 2px 2px gray;
}
.title h1{
    color: white;
    text-shadow: 1px 2px 10px black;
}
.contact-us{
   position: relative;
   width: 100%;
   padding : 40px 50px;
}

.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-us .title h2{
    color: black;
    font-weight: 500;
}

.form{
    grid-area: form;
}

.info{
    grid-area: info;
}
.map{
    grid-area: map;
}

.contact{
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.6);
    box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: "form info"
                         "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.contact h3{
    color: black;
    font-weight: 500;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.formbox {
    position: relative;
    width: 100%;
}

.formbox .row50{
    display: flex;
    gap: 20px;
}

.inputbox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.formbox .row100 .inputbox {
   width: 100%;
}

.inputbox span {
    color: black;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
}

.inputbox input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputbox textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize:none;
    min-height: 220px;
    margin-bottom: 10px;
}

.inputbox::placeholder {
    color:#999;
}

.info{
    /* background: rgb(34, 245, 175); */
    background-color: rgba(255, 255, 255, 0.6);
}
.info h3 {
   color: black;
   text-shadow: none;
}

.info .infobox div {
   display: flex;
   align-items: center;
   margin-bottom: 10px;
} 

.info .infobox div span {
    min-width: 40px;
    height: 40px;
    color:black;
    /* background: ; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    /* margin-right: 15px; */
    border: 2px solid black;
}

.info .infobox div p {
    color: black;
}
.add{
    font-size: 15px;
}
.info .infobox div a{
    color:black;
}
.send-btn{
    width: 100%;
}
.send-btn-btn{
    align-items: center;
    margin: 0 auto;
}
input[type="submit"]{
    border: 0;
}

@media screen and (max-width: 1050px) {
    h1{
        font-size: 2rem !important;
    }
    .contact.info{
        display: none;
    }
    .contact.map{
        display: none;
    }
    .contact.form{
        width: 90vw;
    }
    .row50{
        display: flex;
        flex-direction: column;
        /* width: 80vw; */
    }
    input,textarea{
        width: 80vw;
    }
}
@media screen and (max-width:500px) {
    h1{
        font-size: 1.5rem !important;
    }
    .contact.form{
        width: 90vw;
    }
    input,textarea{
        width: 75vw;
    }
    textarea{
        height: 5vh;
    }
}